<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5043dafd9b9a496287d0c440ae94d49a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5043dafd9b9a496287d0c440ae94d49a" ></div>
        
</body>
<script>    
    
            var map_5043dafd9b9a496287d0c440ae94d49a = L.map(
                "map_5043dafd9b9a496287d0c440ae94d49a",
                {
                    center: [0, 0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9664a566edf04e40b5262e0635ddd825 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_5e9103dc0e354122840eea1c6c5c26b4 = L.marker(
                [-34.6237284, -58.4523709],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1d8bee21c2954babbe0f190c37bb5692 = L.marker(
                [-34.5891734, -58.3826359],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1949bd8e162b410997f988af0bd1e2bb = L.marker(
                [-34.6279428, -58.6974663],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_ecef9415b8544666a17efde8c45d49cc = L.marker(
                [-34.4459917, -58.8817104],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_50b0db68b07f42e6be8930d04b123cc6 = L.marker(
                [-34.482812, -58.5052506],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_6cdcc303de514205a29cc171f81b1907 = L.marker(
                [-34.6934958, -58.3892954],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_8ceed8027451439c8cffb58fc12b1cfa = L.marker(
                [-34.5159091, -58.4763715],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_e28ab0ff67ad4a49858b07d54cc9cfd6 = L.marker(
                [-34.5321061, -58.4856285],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_476d3a0c470346bfb0872630a068c921 = L.marker(
                [-34.1346259, -59.0428508],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_6963e2421a3743c5a5b89551f45043b9 = L.marker(
                [-34.5875243, -58.3848908],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_f5740ef752154d35a753424b17905be6 = L.marker(
                [-34.6358237, -58.4907712],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_0ace421ffb8f47b7afe8fc7e7c71b4b9 = L.marker(
                [-34.8079549, -58.4029133],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_a99260920c714ee9825303fd4d70a3b7 = L.marker(
                [-24.8320463, -65.4302451],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_707d74790923476eb0fb580b4b08b9ac = L.marker(
                [-37.9520773, -57.5790028],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1e3cc6051ff2446f8ffc1e4d0f465a33 = L.marker(
                [-31.3964405, -64.2484773],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1e4dc383af864fd09b97a53c947a7d35 = L.marker(
                [-32.927300450492, -68.818103011853],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_9ed7b20f72db45bb936f39a8abfc010a = L.marker(
                [-41.1363696, -71.2955714],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_0c471bc2ccd743b6bad3df5388bf3265 = L.marker(
                [-32.905263, -68.843502],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_5bdfd1332fbf45d897d66cb7db972c34 = L.marker(
                [-34.6199849, -68.3195815],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_54eec01c03204e53891ea5022c0f63a1 = L.marker(
                [-26.833674288523, -65.258405059277],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_e4eb2f7e2e94457bb14da022629b5322 = L.marker(
                [-34.808411070185, -58.543717240675],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_33de8d36d464454b99c01dc43ee745e0 = L.marker(
                [-34.605338062054, -58.598572702902],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_e7c5f79912f041d7a006d041deee47bb = L.marker(
                [-24.839044599641, -65.476280313492],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_8f910eaca55544a6b370c025141bb9e2 = L.marker(
                [-34.439637782105, -58.6426875],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_7655f69dc21e46e28284d0e0a6bfd8c3 = L.marker(
                [-34.4984375, -58.4844375],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_cdba587490944bc1a4fa713b1a739dc8 = L.marker(
                [-34.5502282, -58.466791],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_e51f5c9aa66648348093294d98711a2f = L.marker(
                [-34.6085291, -58.4288909],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_55391d53424249b8ac4db01d3cfd15ee = L.marker(
                [-31.5530676, -68.5082902],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_c4bf5b35ab9246c89423bfa0b8074e02 = L.marker(
                [-31.618872, -60.718933],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1a07c498404b409d93388a16564f9e73 = L.marker(
                [-31.315694143355, -64.216518203735],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_5fe14aaab22b44fc90d50cca58c224b8 = L.marker(
                [-38.3832994, -60.267606],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_55adaaf57ce14319bb8b89fa3237adfa = L.marker(
                [-37.3268682, -59.1147133],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_9749f4e823bb4763b407796595cc4a93 = L.marker(
                [-38.5681432, -58.7218605],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_182036ad96a944bbb139b1975036f5b1 = L.marker(
                [-28.458293561279, -65.770771679901],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_210b2e9b66204ca3988d25fe2893b4a1 = L.marker(
                [-31.3619601, -64.2043255],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_049034eccec74041b65d7f34f7de2ce8 = L.marker(
                [-34.5056277, -58.5271055],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_39e08eec0ed2407f99881ac6477e9b1a = L.marker(
                [-24.2171495, -65.2795212],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_dae9d8e714cd4cb782e9f379b0fdcb9d = L.marker(
                [-31.266738, -61.507872],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_5fbd77b14fa442fc8c8bdd2979ced432 = L.marker(
                [-34.589058, -58.384228],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_ec9ab5d1a7704baa8330934a761754b5 = L.marker(
                [-34.5883465, -58.4106883],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_9695a3afe5084223a47ee90faf7d435d = L.marker(
                [-34.676195, -58.366548],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_26a4d8a6df814ecfad1907230bbf7055 = L.marker(
                [-34.545801844717, -58.488202342328],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_b9173268b3274a53923ccd2ab8d49008 = L.marker(
                [-32.827897523792, -68.799524986756],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_2af610fb301e4673bd77f6e7faaaebd2 = L.marker(
                [-42.7750879, -65.0474869],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_fcbf40488f9c4e269fcd0e09942f4408 = L.marker(
                [-43.2550723, -65.3259766],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_8d404ea01e7e4cb0a59b1986f6fce1e8 = L.marker(
                [-27.423163, -58.949914],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_dae70ab4861649559a1c122acdd9c567 = L.marker(
                [-34.5518982, -58.4588434],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_bc3f9ef0bed74499abf2dd911f5252ed = L.marker(
                [-32.9540014, -60.6823616],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_75daf1d0cb2f407e8921c059b9419ebd = L.marker(
                [-53.7960078, -67.7370776],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_b7797fa762004ce8b6095e9b275d6053 = L.marker(
                [-27.793851, -64.257132],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_0a1da882bd7c4b90afa9d4182fb6d167 = L.marker(
                [-34.627791966967, -58.700034247082],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_63e122dabeca4f87b76d96a8fa538acb = L.marker(
                [-34.5152541, -58.4767604],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_cc7bf598426f4f60a6b827555e1af2a4 = L.marker(
                [-34.5506908, -58.4531638],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_a22941458fa64cf6a6c9a5b64a195787 = L.marker(
                [-34.589946, -58.38278],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_69433b6883cf4cdc9dfc8e36d5117870 = L.marker(
                [-34.624199, -58.4535768],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_332c312f71964edf9754557e93d59628 = L.marker(
                [-34.6036844, -58.3815591],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_dc3d218b31914e5ea959ec6643864ad4 = L.marker(
                [-34.5469259, -58.4491631],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_49fbe36faa114ba9aed1a5dd23bba9f7 = L.marker(
                [-29.4001358, -66.8154685],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_4486496dac424faa95a8f2e067798c44 = L.marker(
                [-34.9408734, -57.9880438],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1385c372bddd451d820a6013442d046c = L.marker(
                [-38.956809, -68.0298569],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_a2f37f5e0bfe46eba105d7129eca36eb = L.marker(
                [-36.6034369, -64.28177],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_d365486de38f4855ae1771fb6926f548 = L.marker(
                [-34.4388462, -58.5726888],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_c4d5b7bdb9274578b9875fed38266cd4 = L.marker(
                [-34.5979938, -58.5048239],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_24a10f9af750459f9f7e0392ef75705a = L.marker(
                [-27.4818125, -58.7995625],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_26edb98941194a3f83944ef590c4ac5e = L.marker(
                [-33.2938748, -66.2970343],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1348005a916e48799de11c1a1b55a8d7 = L.marker(
                [-33.65777068644, -65.463362565607],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_9c59c58134f74eb793c88a2179ec5132 = L.marker(
                [-27.3990062, -55.9023169],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_f4489b7500f04683a7f62e17cbcb79a5 = L.marker(
                [-26.408446, -54.5967271],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_c96c1e23ff28439da031840208665bd2 = L.marker(
                [-31.724972119862, -60.504873316455],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_ce22f1c3191543e1b78650eb93da1fd6 = L.marker(
                [-31.437268, -58.115401],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_30309ce37e72479cb5f5547327f04088 = L.marker(
                [-45.877481, -67.5055254],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_20dee41fe286494db5bd2a35bbcf2cf6 = L.marker(
                [-26.1772997, -58.208267],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_ef57e2adae02498c9360a828b420ad12 = L.marker(
                [-26.8359375, -65.1079375],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1eb1bc27d6524b8a8a11d6a8facee664 = L.marker(
                [-24.3860625, -65.0938125],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_8b51a301af52401e8adbf8b3851118e3 = L.marker(
                [-33.0922523, -64.3183375],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_a6859f3892b14c63ab7a655a238a5e6e = L.marker(
                [-27.3698125, -65.5696875],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_0ce2a15ca11d4bd28ad5228be479f247 = L.marker(
                [-34.5831156, -58.3992883],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_01fd7477922140f1bb36b3154c6dc5f0 = L.marker(
                [-26.7848641, -60.4382569],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_034aff4b9bb543aeb9779da2323bb85e = L.marker(
                [-34.4771555, -58.6547401],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_1dd966578d9e47fcb47afeee4f094a9d = L.marker(
                [-34.544592, -58.4719429],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_ff80a575e3dc4fc5992524b018c57de1 = L.marker(
                [-34.8511143, -58.5045322],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_3fb27e2a3cc847d2bf7f3d662b75ec7f = L.marker(
                [-38.685281, -62.2267914],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_ab2bca0eea23482eaf909d9a6489637b = L.marker(
                [-34.558321630268, -58.417090992651],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_c1c15b6fc23e47a199de86ac90e72866 = L.marker(
                [-35.1778453, -59.0975901],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_b238627c2a864e8888c9410f08467eea = L.marker(
                [-31.4147362, -62.094937],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_173dd224edbd415d89b247e38eca0479 = L.marker(
                [-33.7596595, -61.9700689],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
    
            var marker_e1bd3623e53c46d39fc33abc9455cb55 = L.marker(
                [-35.4718894, -60.8581542],
                {}
            ).addTo(map_5043dafd9b9a496287d0c440ae94d49a);
        
</script>